@font-face
  font-family: "MuseoSansCyrl-500"
  font-style: normal
  font-weight: 500
  src: url("/fonts/MuseoSansCyrl-500.eot?") format("eot"),url("/fonts/MuseoSansCyrl-500.woff") format("woff"),url("/fonts/MuseoSansCyrl-500.ttf") format("truetype")

@font-face
  font-family: "MuseoSansCyrl-700"
  font-style: normal
  font-weight: bold
  src: url("/fonts/MuseoSansCyrl-700.eot?") format("eot"),url("/fonts/MuseoSansCyrl-700.woff") format("woff"),url("/fonts/MuseoSansCyrl-700.ttf") format("truetype")

@font-face
  font-family: "MuseoSansCyrl-900"
  font-style: normal
  font-weight: 900
  src: url("/fonts/MuseoSansCyrl-900.eot?") format("eot"),url("/fonts/MuseoSansCyrl-900.woff") format("woff"),url("/fonts/MuseoSansCyrl-900.ttf") format("truetype")