.main-menu
  height: 100vh
  background: blue
  width: 100px

.main-menu__logo, .main-menu__user
  display: block
  background: red
  height: 50px

.main-menu__item
  display: block
  height: 100px
  margin: 10px 0
  background: #000